NameVirtualHost *:80
<VirtualHost *:80>
    ServerName local.formbuilder.com

    DocumentRoot /var/www/html/public

    RemoteIPHeader X-Forwarded-For

    <Directory /var/www/html/public>
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <IfModule mod_setenvif.c>
        SetEnvIf X-Forwarded-Proto ^https HTTPS
    </IfModule>

    LogLevel warn

</VirtualHost>
